# DarkDungeon4J

./: .gitignore  README.md  deploy-all.bat  license.txt
DarkDungeon4J/: .project  pom.xml
DarkDungeon4J-Adventure/: example-dungeon-run.bat  pom.xml
DarkDungeon4J-Adventure/data/: DarkDungeon-alt.pddl  DarkDungeon.pddl
DarkDungeon4J-Adventure/data/dungeons/: dungeon-proto.graphml
DarkDungeon4J-Adventure/data/dungeons/dungeon-example/: dungeon-01-graph.xml  dungeon-01-heroes.xml  dungeon-01-monsters.xml  dungeon-01-trap-agents.xml  dungeon-01-traps.xml  dungeon-01.xml
DarkDungeon4J-Adventure/data/hero-agents/: clever-01.xml  clever-02.xml  clever-03.xml  clever-05.xml  clever-06.xml  hero-random.xml  hero-rules-with-clever-move.xml  hero-rules-with-random-move.xml  naive-planner-01.xml  naive-planner-02.xml  nplan-cygwin.xml
DarkDungeon4J-Adventure/fast-downward/: README.md  lama.sh  prepare.sh
DarkDungeon4J-Adventure/levels/: clever-01.xml  clever-02.xml  hero-random.xml  hero-rules-with-random-move.xml  hero-semi-random.xml  naive-planner-01.xml  naive-planner-02.xml  nplan-cygwin.xml
DarkDungeon4J-Adventure/levels/dungeon-01/: dungeon-01-goal.xml  dungeon-01-graph.xml  dungeon-01-heroes.xml  dungeon-01-items.xml  dungeon-01-monster-agents.xml  dungeon-01-monsters.xml  dungeon-01-trap-agents.xml  dungeon-01-traps.xml  dungeon-01.graphml  dungeon-01.xml
DarkDungeon4J-Adventure/src/main/java/cz/dd4j/: Dungeon01.java  ExampleDungeon.java  ExperimentEvaluator.java  ExperimentEvaluatorConfig.java  Tuple.java
DarkDungeon4J-Adventure/src/main/java/cz/dd4j/adventure/: ExampleAdventure.java  ExampleAdventureReplay.java  ExampleDungeon.java  ExampleDungeonReplay.java  ExperimentEvaluator.java  ExperimentEvaluatorConfig.java  ExperimentResultsAggregator.java  Main.java
DarkDungeon4J-Adventure/src/main/java/cz/dd4j/adventure/aggregators/: AdventureDescriptorAggregator.java  ExperimentResultsAggregator.java  ResultsAggregator.java
DarkDungeon4J-Adventure/src/main/java/cz/dd4j/agents/heroes/: HeroRandom.java  HeroRulesWithRandomMove.java  HeroSemiRandom.java
DarkDungeon4J-Adventure/src/main/java/cz/dd4j/agents/monsters/: StaticMonster.java  StaticMonsterAgent.java
DarkDungeon4J-Adventure/src/test/java/cz/dd4j/simulation/data/state/slim/: SlimStateTest.java
DarkDungeon4J-Agents/: .project  pom.xml
DarkDungeon4J-Generator/: .project  pom.xml
DarkDungeon4J-Generator/src/main/java/cz/dd4j/descriptor/: AdventureDescriptor.java  AdventureDescriptorsFileGenerator.java  DungeonDescriptor.java  DungeonPaths.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/: Generator.java  GeneratorBase.java  GeneratorConfig.java  Main.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/adventure/: AdventureGenerator.java  AdventureGeneratorConfig.java  IAdventureCallback.java  IAdventureFilter.java  Range.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/adventure/callbacks/: AdventureContext.java  AdventureSerializerCallback.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/adventure/impls/: AdventureGeneratorBase.java  AdventureGeneratorConfigBase.java  NiceAdventureGeneratorConfig_V1.java  NiceAdventureGenerator_V1.java  TotalAdventureGenerator.java  TotalAdventureGeneratorConfig.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/agents/: AgentsGenerator.java  AgentsGeneratorConfig.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/dungeon/: CorridorsGeneratorConfig.java  GeneratorUtils.java  GridCorridorsGenerator.java  RoomsGenerator.java  RoomsGeneratorConfig.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/dungeon/corridors/: CorridorsGeneratorConfig.java  GridCorridorsGenerator.java  SphereCorridorsGenerator.java  TorusCorridorsGenerator.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/dungeon/corridors/maze/: Maze.java  MazeCorridorsGenerator.java  MazeGenerator.java  MazeGeneratorConfig.java  Tuple2.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/dungeon/goals/: GoalsGenerator.java  GoalsGeneratorConfig.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/dungeon/heroes/: HeroesGenerator.java  HeroesGeneratorConfig.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/dungeon/items/: SwordsGenerator.java  SwordsGeneratorConfig.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/dungeon/monsters/: MonstersGenerator.java  MonstersGeneratorConfig.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/dungeon/rooms/: RoomsGenerator.java  RoomsGeneratorConfig.java
DarkDungeon4J-Generator/src/main/java/cz/dd4j/generator/dungeon/traps/: TrapsGenerator.java  TrapsGeneratorConfig.java
DarkDungeon4J-Loader/: .project  pom.xml
DarkDungeon4J-Utils/: .project  pom.xml
DarkDungeon4J-Visualization/: .project  license.txt  pom.xml
DarkDungeon4J-Visualization/example/: Adventure.xml  Goal-Room25.xml  Hero1-Room1.xml  Maze-5x5-V0-EJ2.xml  Monster1-Room9.xml  Monster2-Room2.xml  Monster3-Room7.xml  Rooms25.xml  Sword19-Room19.xml  Sword6-Room6.xml  Trap1-Room18.xml  Trap2-Room10.xml  Trap3-Room8.xml  Trap4-Room2.xml  hero-1-test.xml  hero-2-test.xml  monster1-Dynamic020.xml  monster2-Dynamic020.xml  monster3-Dynamic020.xml  trap1-Trap.xml  trap2-Trap.xml  trap3-Trap.xml  trap4-Trap.xml
Planners/Cygwin/: readme.txt
Planners/ExampleDomain/: p1.pddl
Planners/FF-v2.3/: readme.txt
Planners/FF-v2.3/Bin-Cygwin/: ff.bat  ff.sh
Planners/FF-v2.3/Sources-Cygwin/: lex.fct_pddl.c  lex.ops_pddl.c  makefile
Planners/NPlan/: readme.txt
Planners/NPlan/Bin-Cygwin/: nplan.bat  nplan.sh
Planners/NPlan/Sources-Cygwin/: Makefile  MpC-MADAGASCAR.TAR  README  asyntax.c  clausedb.c  clausesets.c  clausesets.h  ground.c  heuristics2.c  interface.h  intsets.c  invariants.c  learn2.c  lex.yy.c  lexer.lex  main.c  nplan  operators.c  parser.tab.c  parser.tab.h  parser.y  printplan.c  shortcuts.c  tables.c  translate2sat.c  varvals.c  (+1 more)
Setup/: 01-compile.sh  02-generate.sh  03-evaluate-test.sh  04-evaluate-full.sh
test-heroes/: clever-04.xml
(+236 files in other folders)
