<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cz.dd4j</groupId>
	<artifactId>dd4j-adventure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dark-dungeon-4j-adventure</name>
	<url>https://github.com/kefik/DarkDungeon4J</url>
	
	<properties>
		<main.class>cz.dd4j.adventure.Main</main.class>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>cz.dd4j</groupId>
            <artifactId>dd4j</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.dd4j</groupId>
            <artifactId>dd4j-loader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.dd4j</groupId>
            <artifactId>dd4j-agents</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.dd4j</groupId>
            <artifactId>dd4j-generator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>cz.dd4j</groupId>
			<artifactId>dd4j-visualization</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<!--
			WORLD DEPENDENCIES 
		 -->
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
		    <groupId>com.martiansoftware</groupId>
		    <artifactId>jsap</artifactId>
		    <version>2.1</version>
		</dependency>
        
        <!--
        	AMIS DEPENDENCIES 
         -->         
        <dependency>
            <groupId>cz.cuni.amis.utils</groupId>
            <artifactId>simple-logging</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>one-jar-package</id>
			<activation>
				<file>
					<missing>skip.one-jar.package</missing>
				</file>
			</activation>
			<build>
				<plugins>					
					<plugin>						
						<groupId>org.dstovall</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<version>1.4.4</version>
						<executions>
							<execution>
								<id>onejar</id>
								<phase>package</phase>
								<configuration>
									<!-- Optional -->
									<onejarVersion>0.97</onejarVersion>
									<!--
										Optional, use only if you need to include native libraries
										(dll's) <binlibs> <fileSet>
										<directory>${project.build.directory}/dllextract</directory>
										<includes> <include>test.dll</include> </includes> </fileSet>
										</binlibs>
									-->
									<!-- Optional, default is false -->
									<attachToBuild>true</attachToBuild>
									<!-- Optional, default is "onejar" -->
									<classifier>onejar</classifier>
									<mainClass>${main.class}</mainClass>
									<filename>${project.build.finalName}-onejar.jar</filename>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>					
				</plugins>				
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
